{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-1\\SQLEXPRESS;Database=Sha Task;Encrypt=false;Trusted_Connection=True;TrustServerCertificate=True"
  }
 }
